@import "../../styles/mixins";
@import "../../styles/colors";

.wrapper {
  width: 100%;
  display: flex;
  padding-bottom: 150px;
  overflow: hidden;
  justify-content: center;
  flex-direction: column;
}

p {
  font-size: 30px;
}

a {
  text-align: center;
  font-size: 28px;
}

.topBanner {
  height: 526px;
  width: 100%;
  background: $color-app-white;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: relative;
  @include tablet() {
    height: auto;
    padding: 0 15px;
  }
  @include mobile() {
    padding: 0;
  }
}

.bannerInfo {
  display: flex;
  flex-direction: column;
  max-width: 60%;
  height: 100%;
  justify-content: center;
  align-items: center;
  @include tablet() {
    padding: 50px 30px 30px 30px;
    max-width: none;
    justify-content: flex-start;
    width: 100%;
  }
  @include mobile() {
    padding: 50px 30px 60px 30px;
  }
  @include mobileMiddle() {
    padding: 50px 30px 90px 30px;
  }
}

.bannerTextBlock {
  display: flex;
  flex-direction: column;
  row-gap: 17px;
  span {
    font-weight: 500;
    text-transform: uppercase;
  }
  @include tablet() {
    width: 100%;
  }
}

.bannerHeader {
  font-size: 48px;
  @include tablet() {
    font-size: 40px;
  }
   @include mobile() {
    font-size: 30px;
  }
}

.bannerSubHeader {
  font-size: 32px;
  color: $color-app-blue;
  @include tablet() {
    font-size: 28px;
    max-width: calc(100% - 408px);
  }
  @include mobile() {
    font-size: 25px;
    max-width: none;
  }
  @include mobileSmall() {
    font-size: 13px;
  }
}

.bannerIcon {
  min-width: 468px;
  height: 100%;
  display: flex;
  align-items: center;
  @include tablet() {
    max-width: 300px;
    min-width: 250px;
  }
}

.bannerIconTablet {
  position: absolute;
  bottom: -4px;
  right: 20px;
}

.bannerIconMobile {
  position: absolute;
  bottom: -4px;
  right: 20px;
  svg {
    max-width: 200px;
  }
}

.bannerBtn {
  cursor: pointer;
  align-self: baseline;
  margin-top: 51px;
  font-size: 33px;
  font-weight: 700;
  line-height: 22px;
  text-transform: uppercase;
  width: 70%;
  padding: 23px 0;
  letter-spacing: 2.64px;
  border-radius: 20px;
  border: 2px solid $color-app-mark;
  background: $color-app-mark;
  color: $color-app-white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, .2);
  transition: all .3s ease-out;
  &:hover {
    box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.15);
    transform: scale(1.05);
  }
  @include tablet() {
    max-width: 350px;
  }
  @include mobile() {
    border-radius: 8px;
    margin-top: 15px;
    max-width: 240px;
    font-size: 14px;
    width: 100%;
    padding: 11px 0;
  }
  @include mobileSmall() {
    max-width: 170px;
  }
}

.bodyBlock {
  padding: 80px 120px;
  display: flex;
  flex-direction: column;
  row-gap: 30px;

  @include tablet() {
    padding: 40px 40px;
  }
  @include mobile() {
    row-gap: 20px;
    padding: 50px 15px;
  }
}

.bodyTitle {
  font-size: 42px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: start;
  letter-spacing: .42px;
  border-color: $color-app-mark;
  border-style: solid;
  border-width: 0 0 0 5px;
  padding: 0 0 0 20px;
  @include tablet() {
    font-size: 30px;
  }
  @include mobile() {
    font-size: 22px;
  }
}

.bodySubTitle {
  font-size: 26px;
  font-weight: 500;
  text-transform: uppercase;
  text-align: start;
  padding-left: 7px;
  letter-spacing: 2.86px;
  color: $color-app-blue;
  @include tablet() {
    font-size: 18px;
  }
  @include mobile() {
    font-size: 13px;
  }
}

.aboutProductItems {
  margin-top: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap: 20px;
  flex-wrap: wrap;
  @include tablet() {
    margin-top: 20px;
    row-gap: 25px;
    flex-wrap: wrap;
  }
}

.aboutProductItem {
  display: flex;
  flex-direction: column;
  row-gap: 19px;
  align-items: center;
  min-width: 250px;
  max-width: 450px;
  background: $color-app-white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, .2);
  border-radius: 20px;
  border: 2px solid $color-app-white;
  padding: 20px 10px;
  transition: all .3s ease-out;
  text-align: center;
  flex-grow: 1;
  flex-basis: 0;

  &:hover {
    box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.15);
  }

  img {
    max-width: 80px;
  }

  @include tablet() {
    font-size: 18px;
    padding: 10px 0;
    min-width: 390px;
    max-width: 450px;
    p {
      font-size: 24px;
    }
  }

  @include mobile() {
    row-gap: 0;
    min-width: 300px;

    img {
      max-width: 48px;
    }
    p {
      font-size: 18px;
    }
  }
}

.whatYouGetItems {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.whatYouGetItem {
  padding: 30px;
  display: flex;
  flex-direction: column;
  row-gap: 30px;
  height: auto;
  max-width: calc(50% - 20px);
  background: $color-app-cyan;
  box-shadow: 0 2px 4px rgba(0, 0, 0, .2);
  border-radius: 20px;
  border: 2px solid $color-app-cyan;
  transition: all .3s ease-out;
  &:hover {
    box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.15);
  }

  @include tablet() {
    padding: 20px;
    row-gap: 20px;
  }
  @include mobile() {
    min-width: 100%;
    padding: 10px;
    row-gap: 10px;
  }
}

.whatYouGetHeader {
  display: flex;
  column-gap: 30px;
  align-items: center;
}

.whatYouGetItemIcon {
  img {
    min-width: 100px;
    height: 100px;
    @include tablet() {
      min-width: 72px;
      height: 72px;
    }
    @include mobile() {
      min-width: 55px;
      height: 55px;
    }
  }
}

.whatYouGetTitle {
  font-size: 32px;
  font-weight: 700;
  line-height: 45px;
  letter-spacing: .32px;
  text-transform: uppercase;
  @include tablet() {
    font-size: 26px;
  }
  @include mobile() {
    font-size: 20px;
    line-height: 20px;
  }
}

.whatYouGetText {
  color: $color-app-blue;
  font-size: 22px;
  font-weight: 500;
  line-height: 33px;
  letter-spacing: 0.55px;
  text-align: start;
  @include tablet() {
    font-size: 18px;
  }
  @include mobile() {
    font-size: 16px;
    line-height: 20px;
  }
}

.bodyTitleWrapper {
  position: relative;
  width: fit-content;
}

.FAQArrowIconWrapper {
  position: absolute;
  top: 25px;
  left: calc(100% + 30px);
  @include mobileSmall() {
    transform: scale(.8);
    left: 90%;
  }
}

.studentReviews {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
}

.studentReview {
  max-width: calc(50% - 30px);
  border-radius: 10px;
  border: 2px solid $color-app-white;
  display: flex;
  flex-direction: row;
  overflow: hidden;
  padding: 10px;
  background: $color-app-white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, .2);
  transition: all .3s ease-out;
  &:hover {
    box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.15);
  }

  @include tablet() {
    max-width: none;
    width: 100%;
  }
}

.studentInfo {
  display: flex;
  flex-direction: column;
  padding-bottom: 10px;
  align-items: center;
  gap: 5px;
}

.studentIcon {
  height: 260px;
  width: 260px;
  border-radius: 10px;
  overflow: hidden;
  img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: right top;
  }
}

.studentName {
  font-size: 16px;
  font-style: normal;
  text-align: center;
  font-weight: 600;
  line-height: 20px;
}

.company {
  color: $color-app-mark;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0.14px;
  line-height: 20px;
}

.studentInfoTablet {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 20px;
}

.studentReviewTextBlock {
  display: flex;
  flex-direction: column;
  margin: 10px 20px;
  align-items: center;
  justify-content: space-between;
}

.studentReviewText {
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%;
  max-height: 240px;
  font-size: 16px;
  font-weight: 500;
  line-height: 30px;
  letter-spacing: 0.16px;
  color: $color-app-blue;
  text-align: justify;
}

.readMore {
  background: none;
  border: none;
  color: $color-app-mark;
  font-size: 16px;
  font-weight: 500;
  height: 62px;
  line-height: 30px;
  letter-spacing: 0.16px;
  cursor: pointer;
  width: fit-content;
}

.bottomBanner {
  padding: 54px 43px;
  display: flex;
  flex-direction: row;
  column-gap: 100px;
  width: 80%;
  margin: 0 auto;
  background: $color-app-cyan;
  box-shadow: 0 2px 4px rgba(0, 0, 0, .2);
  border-radius: 10px;
  border: 2px solid $color-app-cyan;
  transition: all .3s ease-out;

  @include tablet() {
    width: 90%;
    padding: 27px 20px;
    column-gap: 20px;
  }
  @include mobile() {
    width: 100%;
    padding: 20px 10px;
  }

}

.bottomBannerInfo {
  display: flex;
  flex-direction: column;
  row-gap: 30px;
  align-items: center;
  justify-content: center;
}

.bottomBannerTextBlock {
  display: flex;
  flex-direction: column;
  row-gap: 30px;
  @include mobile() {
    font-size: 22px;
    row-gap: 10px;
  }
}

.bottomBannerTitle {
  font-size: 32px;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0.32px;
  text-align: start;
  @include mobile() {
    font-size: 22px;
  }
}

.bottomBannerSubTitle {
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0.2px;
  text-align: start;
  @include mobile() {
    font-size: 16px;
  }
}

.bottomBannerBtn {
  cursor: pointer;
  padding: 17px 85px;
  width: fit-content;
  text-transform: uppercase;
  font-size: 24px;
  font-weight: 700;
  line-height: 154%;
  letter-spacing: 2.64px;
  border-radius: 20px;
  transition: all .3s ease-out;
  border: 2px solid $color-app-mark;
  background: $color-app-mark;
  color: $color-app-white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, .2);
  &:hover {
    box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.15);
    transform: scale(1.05);
  }

  @include mobile() {
    font-size: 18px;
    padding: 17px 0;
    width: calc(100% - 30px);
    margin: 0 15px;
  }
}

.bottomBannerIcon {
  max-width: 385px;
  @include tablet() {
    max-width: 300px;
  }
}

.studyProgramItems {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  column-gap: 20px;
  row-gap: 25px;
}

.studyProgramItem {
  max-width: calc(25% - 15px);
  width: 100%;
  padding:10px 10px 30px 10px;
  background: $color-app-cyan;
  box-shadow: 0 2px 4px rgba(0, 0, 0, .2);
  border-radius: 10px;
  border: 2px solid $color-app-cyan;
  transition: all .3s ease-out;

  &:hover {
    box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.15);
  }

  &:last-child {
    max-width: calc(50% - 15px);
    width: auto;
    min-width: 40%;
    margin: 0 auto;
    @include tablet() {
      max-width: none;
    }
    ul {
      display: flex;
      flex-direction: column;
      align-items: center;
      row-gap: 20px;
    }
  }
  @include tablet() {
    max-width: calc(50% - 15px);
    &:last-child {
      min-width: calc(50% - 15px);
    }
  }
  @include mobileMiddle() {
    margin: 0 auto;
    min-width: 70%;
    &:last-child {
      min-width: 70%;
      width: 70%;
    }
  }
  @include mobileSmall() {
    min-width: 100%;
    &:last-child {
      min-width: 100%;
    }
  }
}

.studyProgramItemHeader {
  display: flex;
  flex-direction: row;
  column-gap: 10px;
  align-items: center;
  div {
    font-size: 24px;
    font-weight: 500;
    color: $color-app-white;
    letter-spacing: 0.28px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 35px;
    min-height: 35px;
    background-color: $color-app-mark;
    border: 2px solid $color-app-mark;
    border-radius: 50%;
  }
  p {
    font-size: 28px;
    font-style: normal;
    font-weight: 500;
    line-height: 70px;
    letter-spacing: 0.24px;
    text-transform: uppercase;
    @include mobile() {
      font-size: 24px;
      line-height: 24px;
    }
  }
}

.studyProgramItemBody {
  margin-top: 30px;
  margin-bottom: 0;
  list-style-type: disc;
  padding: 0 30px;
  .studyProgramArrow {
    transform: rotate(90deg);
    width: 30px;
    height: auto;
  }
  @include tablet() {
    margin-top: 20px;
  }
  li {
    font-size: 18px;
    margin-bottom: 14px;
    font-weight: 500;
    line-height: 18px;
    letter-spacing: 0.18px;
    color: $color-app-blue;
    &:last-child {
      margin-bottom: 0;
    }
    &::marker {
      color: $color-app-mark;
    }

    @include mobile() {
      font-size: 18px;
    }
  }
}